<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_selector_filling_assistant"
        android:title="@string/app_name" />

    <item
        android:id="@+id/navigation_bonding"
        android:icon="@drawable/ic_selector_filling_spoke"
        android:title="@string/label_bonding" />

    <item
        android:id="@+id/navigation_service"
        android:icon="@drawable/ic_selector_filling_beach"
        android:title="@string/label_service_title" />

    <item
        android:id="@+id/navigation_menu_box"
        android:icon="@drawable/ic_selector_filling_widgets"
        android:title="@string/label_menu_box"/>

</menu>