<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.rickyslash.travis.ui.main.pages.home.HomeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_bonding"
        android:name="com.rickyslash.travis.ui.main.pages.bonding.BondingFragment"
        android:label="@string/label_bonding"
        tools:layout="@layout/fragment_bonding" />

    <fragment
        android:id="@+id/navigation_service"
        android:name="com.rickyslash.travis.ui.main.pages.service.ServiceFragment"
        android:label="@string/label_service"
        tools:layout="@layout/fragment_service" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.rickyslash.travis.ui.main.pages.profile.ProfileFragment"
        android:label="@string/label_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>