<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sv_menubox"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSecondary"
    tools:context=".ui.main.pages.menubox.MenuBoxFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_menubox_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="32dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_menubox_row_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcv_menubox_profile"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_marginEnd="8dp"
                app:cardBackgroundColor="?attr/colorPrimary"
                app:cardCornerRadius="24dp"
                app:cardElevation="0dp"
                app:contentPadding="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@id/mcv_menubox_logout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_menubox_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|start"
                    android:drawablePadding="4dp"
                    android:gravity="center"
                    android:text="@string/label_profile"
                    android:textColor="?attr/colorSecondary"
                    app:drawableStartCompat="@drawable/ic_baseline_person_24"
                    app:drawableTint="?attr/colorSecondary" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcv_menubox_logout"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_marginStart="8dp"
                app:cardBackgroundColor="?attr/colorPrimary"
                app:cardCornerRadius="24dp"
                app:cardElevation="0dp"
                app:contentPadding="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/mcv_menubox_profile"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_menubox_logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|start"
                    android:drawablePadding="4dp"
                    android:gravity="center"
                    android:text="@string/label_logout"
                    android:textColor="?attr/colorSecondary"
                    app:drawableStartCompat="@drawable/ic_baseline_logout_24"
                    app:drawableTint="?attr/colorSecondary" />
            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>