<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/CardViewTransContainer"
    android:layout_width="match_parent"
    android:layout_height="450dp"
    android:layout_marginBottom="16dp"
    tools:cardBackgroundColor="@color/tools_yellow_F7D44C_trans_80">

    <LinearLayout
        android:id="@+id/ll_item_highlight"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/fl_item_highlight"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8">

            <ImageView
                android:id="@+id/iv_item_highlight_img"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:contentDescription="@string/desc_highlighted_destination"
                android:scaleType="centerCrop"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <ImageButton
                android:id="@+id/btn_highlight_navigate"
                style="@style/ImageButtonRoundNoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|end"
                android:layout_margin="24dp"
                android:contentDescription="@string/desc_navigate"
                android:src="@drawable/ic_baseline_navigation_24" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcv_container_thumb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|start"
                android:layout_margin="24dp"
                app:cardBackgroundColor="@color/white_trans_LV1"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:id="@+id/ll_container_thumb"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/mcv_thumb_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        app:cardCornerRadius="64dp"
                        app:cardElevation="0dp"
                        app:strokeColor="@color/white_trans_LV2"
                        app:strokeWidth="2dp">

                        <ImageView
                            android:id="@+id/iv_thumb_1"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:contentDescription="@string/desc_destination_thumbnail"
                            android:scaleType="centerCrop"
                            tools:srcCompat="@tools:sample/backgrounds/scenic" />

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/mcv_thumb_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        app:cardCornerRadius="64dp"
                        app:cardElevation="0dp"
                        app:strokeColor="@color/white_trans_LV2"
                        app:strokeWidth="2dp">

                        <ImageView
                            android:id="@+id/iv_thumb_2"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:contentDescription="@string/desc_destination_thumbnail"
                            android:scaleType="centerCrop"
                            tools:srcCompat="@tools:sample/backgrounds/scenic" />

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/mcv_thumb_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="64dp"
                        app:cardElevation="0dp"
                        app:strokeColor="@color/white_trans_LV2"
                        app:strokeWidth="2dp">

                        <ImageView
                            android:id="@+id/iv_thumb_3"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:contentDescription="@string/desc_destination_thumbnail"
                            android:scaleType="centerCrop"
                            tools:srcCompat="@tools:sample/backgrounds/scenic" />

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:id="@+id/ll_container_tags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|top"
                android:layout_margin="24dp"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mcv_tags"
                    style="@style/CardViewTagBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|start"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tv_tags"
                        style="@style/TextViewCardTag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/default_activity"
                        tools:text="@string/dummy_activity" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mcv_tags_amount"
                    style="@style/CardViewTagBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|start"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tv_tags_amount"
                        style="@style/TextViewCardTag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/default_plus"
                        tools:text="@string/dummy_tag_overflow" />

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </FrameLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_item_highlight_info"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            android:paddingLeft="24dp"
            android:paddingRight="24dp">

            <LinearLayout
                android:id="@+id/ll_item_highlight_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_item_highlight_title"
                    style="@style/TextViewCardTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/default_destination"
                    tools:text="@string/dummy_destination" />

                <TextView
                    android:id="@+id/tv_item_highlight_desc"
                    style="@style/TextViewCardDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/default_destination_desc"
                    tools:text="@string/dummy_destination_desc" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>